SECRET_KEY="secret"
DEBUG=true
SITE_NAME="Local test"

# Database
DATABASE_URL="postgresql://postgres:password@postgres:5432/local"

# IIIF
IIIF_HOST=http://localhost:1024

# CORS and Hosts
ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000


# Application configuration
ENABLE_PUBLICATIONS_APP=true
SITE_NAME=
APP_NAME_MANUSCRIPTS=

# Model names
MODEL_DISPLAY_NAME_HISTORICAL_ITEM="Historical Item"
MODEL_DISPLAY_NAME_CURRENT_ITEM="Current Item"
MODEL_DISPLAY_NAME_CATALOGUE_NUMBER="Catalogue Number"
MODEL_DISPLAY_NAME_POSITION="Position"
MODEL_DISPLAY_NAME_DATE="Date"

# Field names
FIELD_DISPLAY_NAME_HISTORICAL_ITEM_HAIR_TYPE="Hair Type"
FIELD_DISPLAY_NAME_CURRENT_ITEM_SHELFMARK=str, "Shelfmark"
FIELD_DISPLAY_NAME_DATE_MIN="Minimum weight"
FIELD_DISPLAY_NAME_DATE_MAX="Maximum weight"
FIELD_DISPLAY_NAME_ITEM_IMAGE_LOCUS="Locus"
FIELD_DISPLAY_NAME_ITEM_PART_LOCUS="Locus"

# Choices
HISTORICAL_ITEM_TYPES="Agreement,Charter,Letter"
HISTORICAL_ITEM_HAIR_TYPES="FHFH,FHHF,HFFH,HFHF,Mixed"
REPOSITORY_TYPES="Library,Institution,Person,Online Resource"
