SECRET_KEY="secret"
DEBUG=true
SITE_NAME="Archetype"

# Database
DATABASE_URL="postgresql://postgres:password@postgres:5432/local"

# IIIF
IIIF_HOST=http://localhost:1024

# CORS and Hosts
ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000
